<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История блокчейна</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blockchain-hystory.css">
    
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <section id="blockchain-history">
            <h1>История блокчейна</h1>
            <p><strong>Происхождение технологии:</strong> Bitcoin и Satoshi Nakamoto.</p>
            <p>Развитие блокчейн-технологий с 2008 года.</p>
        
            <h2>Важные вехи в истории блокчейна</h2>
            <ul>
                <li>Запуск Bitcoin в 2009 году</li>
                <li>Создание первой блокчейн-сети</li>
                <li>Введение смарт-контрактов на платформе Ethereum</li>
            </ul>
        
            <h2>Переход от Bitcoin к Ethereum и другим платформам</h2>
            <p>Эволюция блокчейн-технологий от первоначальной версии Bitcoin к более продвинутым платформам, таким как Ethereum и другие, позволила расширить возможности использования блокчейна.</p>
        
            <h2>Влияние блокчейна на экономику и финансы</h2>
            <p>Блокчейн оказывает значительное влияние на улучшение прозрачности, безопасности и эффективности финансовых систем, изменяя подходы к традиционным экономическим процессам.</p>
        </section>

        <img src="media/evlution-blockchainjpg.jpg" alt="evolution">
    </div>
</body>
</html>
