<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типы блокчейн-сетей</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blockchains-types.css">
    
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <section id="blockchain-types">
            <h1>Виды блокчейн-сетей</h1>
            <p>Блокчейн-сети можно классифицировать по различным параметрам, таким как уровень доступа, управление и участники сети. Основные виды сетей включают публичные, частные и консорциумные блокчейны.</p>
        
            <h2>Публичные и частные блокчейны</h2>
            <p>Публичные блокчейны, такие как Bitcoin и Ethereum, открыты для всех участников. Любой может присоединиться к сети, проверять и добавлять блоки. Частные блокчейны, наоборот, ограничивают доступ только для определённых участников и чаще всего используются внутри организаций.</p>
        
            <h2>Консорциумные блокчейны</h2>
            <p>Консорциумные блокчейны — это полузакрытые сети, в которых несколько организаций совместно управляют сетью. Этот тип блокчейна чаще всего используется в банковском секторе и других индустриях, где требуется совместное управление сетью между несколькими участниками.</p>
        
            <h2>Примеры реальных сетей: Bitcoin, Ethereum, Hyperledger</h2>
            <p>Bitcoin и Ethereum — это примеры публичных блокчейн-сетей, где участники могут участвовать без разрешения. Hyperledger, с другой стороны, — это частная платформа, предназначенная для использования в корпоративных средах и управления закрытыми блокчейнами.</p>
        
            <h2>Различия в уровне доступа и управления сетью</h2>
            <p>Основное различие между видами блокчейн-сетей заключается в уровне доступа и управления. В публичных сетях доступен полный доступ для всех участников, в частных сетях доступ контролируется, а в консорциумных сетях контроль делится между группой участников.</p>
        </section>
        
        <img src="media/networks.jpg" alt="Блокчейн сети">
    </div>
</body>
</html>
