<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cryptocurrency-trx.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    

    <div class="content">
        
        <section id="crypto-transactions">
            <h1>Как работают криптовалютные транзакции?</h1>
            <p>Криптовалютные транзакции представляют собой процесс перевода цифровых активов между пользователями через блокчейн-сеть. Каждая транзакция записывается в блокчейн, что делает ее прозрачной и неизменяемой.</p>
        
            <h2>Пошаговое объяснение процесса перевода средств</h2>
            <ol>
                <li>Пользователь отправляет запрос на перевод средств, используя свой криптовалютный кошелек.</li>
                <li>Транзакция подписывается приватным ключом отправителя, что подтверждает его право на использование средств.</li>
                <li>Запрос отправляется в сеть блокчейн, где он проверяется участниками сети (майнерами или валидаторами).</li>
                <li>После подтверждения транзакция добавляется в блок и включается в блокчейн.</li>
                <li>Получатель видит поступление средств в своем кошельке после того, как транзакция будет подтверждена в сети.</li>
            </ol>
        
            <h2>Понятие криптовалютных кошельков и их типов</h2>
            <p>Криптовалютные кошельки — это программы или устройства для хранения и управления криптовалютами. Существуют два основных типа кошельков:</p>
            <ul>
                <li><strong>Горячие кошельки:</strong> это кошельки, подключенные к интернету, что делает их удобными для повседневного использования, но менее безопасными.</li>
                <li><strong>Холодные кошельки:</strong> это оффлайн-кошельки, которые обеспечивают более высокий уровень безопасности, так как они не подключены к интернету.</li>
            </ul>
        
            <h2>Обеспечение безопасности транзакций</h2>
            <p>Для обеспечения безопасности криптовалютных транзакций используются передовые криптографические методы, такие как цифровые подписи и хеширование. Эти технологии помогают защитить транзакции от взлома и подделки.</p>
        
            <h2>Публичные и приватные ключи</h2>
            <p>Каждый криптовалютный кошелек использует пару ключей: публичный и приватный. <strong>Публичный ключ</strong> — это адрес, на который можно отправлять средства, а <strong>приватный ключ</strong> — это секретный код, который используется для подписания транзакций и доступа к средствам. Хранение приватного ключа в секрете — основа безопасности.</p>
        
            <h2>Мировая практика использования криптовалют в повседневной жизни</h2>
            <p>Во многих странах криптовалюты уже стали частью повседневной жизни. Их используют для оплаты товаров и услуг, международных переводов, инвестиций и даже для благотворительных целей. Такие компании, как Tesla и PayPal, начали принимать Bitcoin в качестве платежного средства, а в некоторых странах, таких как Сальвадор, криптовалюты признаны законным платежным средством.</p>
        </section>
        
        
        <img src="media/wallets-castod.jpg" alt="wallets">
        
        
    </div>

    

</body>
</html>
