<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как работает блокчейн?</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/how-blockchain-works.css">
    
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <section id="blockchain-mechanics">
            <h1>Как работает блокчейн?</h1>
            <p>Блокчейн представляет собой распределенный реестр, который хранит данные о транзакциях в виде блоков. Каждый блок содержит уникальный код (хеш), связывающий его с предыдущим, тем самым создавая защищенную цепочку.</p>
        
            <h2>Как работают смарт-контракты?</h2>
            <p>Смарт-контракты — это автоматизированные контракты, которые выполняются при выполнении определённых условий. Они обеспечивают надежность сделок без необходимости посредников, так как записаны в блокчейн и не могут быть изменены.</p>
        
            <h2>Роль хэширования в блокчейне</h2>
            <p>Хэширование — это процесс, который преобразует данные в уникальный строковый код. Хеши используются для защиты информации в блоках и обеспечения их связи, что делает систему безопасной от подделок.</p>
        
            <h2>Зачем нужны майнеры?</h2>
            <p>Майнеры проверяют и добавляют новые блоки в блокчейн, решая сложные вычислительные задачи. В качестве вознаграждения они получают криптовалюту, что стимулирует их поддерживать работу сети.</p>
        
            <h2>Безопасность блокчейна</h2>
            <p>Блокчейн обладает высокой устойчивостью к атакам благодаря децентрализованной структуре. Изменение информации требует контроля большинства узлов сети, что делает подобные атаки практически невозможными.</p>
        </section>

        <img src="media/Encryption.png" alt="hashing">
    </div>
</body>
</html>
