<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блокчейн</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <section id="blockchain-introduction">
            <h1>Что такое блокчейн?</h1>
            <p class="highlight">Блокчейн</p> — технология, которая позволяет сохранять и передавать данные в виде последовательности связанных блоков. Каждый блок содержит информацию и ссылку на предыдущий — вместе они образуют цепочку. Так данные в блокчейне защищены от изменений и фальсификации.</p>
            <p>В сети блокчейн множество участников, которые сотрудничают между собой для обработки и подтверждения операций. Каждый узел активно участвует в проверке и добавлении новых блоков с этими операциями.</p>
            
            <h2>Основные компоненты</h2>
            <ul>
                <li>Блоки</li>
                <li>Цепочка</li>
                <li>Узлы</li>
            </ul>
        
            <h2>Роль консенсусных алгоритмов</h2>
            <p>Proof of Work (Доказательство работы), <span style="font-style: italic;">Proof of Stake (Доказательство доли)</span>.</p>
        
            <h2>Преимущества блокчейна</h2>
            <ul>
                <li>Безопасность</li>
                <li>Прозрачность</li>
            </ul>

            <img src="media/blockchain.png" alt="Блокчейн">
        </section>
    </div>
</body>
</html>
