<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    

    <div class="content">
        
        <section id="cryptocurrency-introduction">
            <h1>Что такое криптовалюта?</h1>
            <p>Криптовалюта — это цифровая или виртуальная валюта, которая использует криптографию для обеспечения безопасности и функционирования. Она децентрализована и существует вне контроля правительства или финансовых учреждений.</p>
        
            <h2>Отличие от традиционных валют</h2>
            <p>Основное отличие криптовалют от традиционных фиатных валют заключается в отсутствии центрального органа, регулирующего выпуск и оборот средств. Все операции с криптовалютами осуществляются через децентрализованные сети.</p>
        
            <h2>Как создаются криптовалюты: майнинг и выпуск токенов</h2>
            <p>Криптовалюты могут создаваться через процесс майнинга, при котором участники сети решают сложные математические задачи для проверки транзакций и добавления их в блокчейн. Токены также могут быть выпущены как часть проекта, с использованием смарт-контрактов.</p>
        
            <h2>Роль криптографических методов в обеспечении безопасности</h2>
            <p>Криптографические методы играют ключевую роль в защите транзакций и данных в блокчейне. Использование хэширования и криптографических подписей обеспечивает анонимность и целостность данных.</p>
        
            <h2>Примеры популярных криптовалют: Bitcoin, Ethereum</h2>
            <p>Самыми известными и широко используемыми криптовалютами являются Bitcoin и Ethereum. Bitcoin был первой криптовалютой, созданной в 2009 году, а Ethereum предлагает расширенные возможности с помощью смарт-контрактов и децентрализованных приложений.</p>
        </section>
        
        <img src="media/bitcoin.jpg" alt="биткоин">
        
    </div>

    

</body>
</html>