<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    

    <div class="content">
        
        <section id="blockchain-mechanics">
            <h1> Как работает блокчейн?</h1>
            <p>Блоки — это основные элементы блокчейна, которые содержат информацию о транзакциях. Каждый блок связан с предыдущим через уникальный хеш, создавая цепочку блоков, что обеспечивает безопасность и целостность данных.</p>
        
            <h2>Принципы работы смарт-контрактов</h2>
            <p>Смарт-контракты — это программы, автоматически выполняющие условия сделки при соблюдении определённых условий. Они записываются в блокчейн и не могут быть изменены после публикации, что обеспечивает доверие между участниками.</p>
        
            <h2>Понятие "хэширование" и его роль в блокчейне</h2>
            <p>Хэширование — это процесс преобразования данных в уникальный код фиксированной длины. В блокчейне хеши используются для защиты данных и связывания блоков между собой. Изменение информации в одном блоке приведет к изменению всех последующих блоков, что делает систему устойчивой к подделкам.</p>
        
            <h2>Участие майнеров в поддержке сети</h2>
            <p>Майнеры — это участники сети, которые проверяют и добавляют новые блоки в блокчейн. Они решают сложные математические задачи для подтверждения транзакций, и за это получают вознаграждение в виде криптовалюты. Их работа поддерживает безопасность и стабильность сети.</p>
        
            <h2>Устойчивость к атакам и взломам</h2>
            <p>Блокчейн является децентрализованной системой, что делает её устойчивой к атакам и взломам. Для успешной атаки злоумышленникам необходимо изменить информацию на большинстве узлов сети одновременно, что практически невозможно из-за распределённой природы технологии.</p>
        </section>

        <img src="media/Encryption.png" alt="hashing">
        
        
    </div>

    

</body>
</html>