<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История блокчейна</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif; 
            line-height: 1.8; 
            margin: 0; 
            background-color: #1a1a1a; 
            color: #f0f0f0; 
        }
        header {
            background-color: #3a3a3a; 
            padding: 15px; 
            text-align: center; 
            border-bottom: 3px solid #e74c3c; 
        }
        .menu ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
        }
        .menu li {
            display: inline-block; 
            margin-right: 20px; 
        }
        .menu a {
            color: #e74c3c; 
            text-decoration: none; 
            font-weight: bold; 
            font-family: 'Courier New', monospace; 
            transition: color 0.3s; 
        }
        .menu a:hover {
            color: #ffd700; 
        }
        .content {
            padding: 25px; 
            background-color: #ffffff; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 800px; 
            margin: 20px auto; 
        }
        h1 {
            font-size: 2.2em; 
            color: #2c3e50; 
            font-family: 'Arial', sans-serif; 
            margin-bottom: 15px; 
        }
        h2 {
            font-size: 1.8em; 
            color: #2980b9; 
            margin-top: 20px; 
            margin-bottom: 10px; 
        }
        p {
            font-size: 1em; 
            margin: 15px 0; 
            color: #34495e; 
        }
        ul {
            font-size: 1em; 
            color: #34495e; 
            padding: 10px; 
            list-style-position: inside; 
            background-color: #ecf0f1; 
            border-radius: 5px; 
        }
        img {
            max-width: 100%; 
            height: auto; 
            margin-top: 20px; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Основы блокчейна</a></li>
                    <li><a href="cryptocurrencies.html">Криптовалюты</a></li>
                    <li><a href="blockchain-applications.html">Применение блокчейна</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <section id="blockchain-history">
            <h1>История блокчейна</h1>
            <p><strong>Происхождение технологии:</strong> Bitcoin и Satoshi Nakamoto.</p>
            <p>Развитие блокчейн-технологий с 2008 года.</p>
        
            <h2>Важные вехи в истории блокчейна</h2>
            <ul>
                <li>Запуск Bitcoin в 2009 году</li>
                <li>Создание первой блокчейн-сети</li>
                <li>Введение смарт-контрактов на платформе Ethereum</li>
            </ul>
        
            <h2>Переход от Bitcoin к Ethereum и другим платформам</h2>
            <p>Эволюция блокчейн-технологий от первоначальной версии Bitcoin к более продвинутым платформам, таким как Ethereum и другие, позволила расширить возможности использования блокчейна.</p>
        
            <h2>Влияние блокчейна на экономику и финансы</h2>
            <p>Блокчейн оказывает значительное влияние на улучшение прозрачности, безопасности и эффективности финансовых систем, изменяя подходы к традиционным экономическим процессам.</p>
        </section>

        <img src="media/evlution-blockchainjpg.jpg" alt="evolution">
    </div>
</body>
</html>
