<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как работает блокчейн?</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif; 
            line-height: 1.8; 
            margin: 0;
        }
        header {
            background-color: #001F3F; 
            padding: 20px; 
            text-align: center;
            color: #FFDC00; 
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            display: inline;
            margin-right: 30px; 
        }
        .menu a {
            color: #FFDC00; 
            text-decoration: none;
            font-family: 'Verdana', sans-serif; 
        }
        .content {
            padding: 40px; 
            background-color: #F7F9FC; 
        }
        h1 {
            font-size: 2.8em; 
            color: #0074D9; 
            font-family: 'Georgia', serif; 
        }
        h2 {
            font-size: 2.2em; 
            color: #0074D9; 
            text-align: left;
            font-family: 'Georgia', serif; 
        }
        p {
            font-size: 1.1em; 
            margin: 25px 0; 
            line-height: 1.6; 
            color: #333; 
        }
        ul {
            font-size: 1.1em;
            color: #34495e;
            background-color: #ecf0f1;
            padding: 15px; 
            border-radius: 5px;
            font-family: 'Helvetica', sans-serif; 
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px; 
        }
        .highlight {
            font-weight: bold;
            color: #FF4136; 
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Основы блокчейна</a>
                        <ul>
                            <li><a href="index.html">Определение блокчейна и его концепция</a></li>
                            <li><a href="blockchain-hystory.html">История блокчейна</a></li>
                            <li><a href="how-blockchain-works.html">Как работает блокчейн?</a></li>
                            <li><a href="algorithms.html">Консенсусные механизмы</a></li>
                            <li><a href="blockchains-types.html">Виды блокчейн-сетей</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cryptocurrencies.html">Криптовалюты</a>
                        <ul>
                            <li><a href="cryptocurrencies.html">Что такое криптовалюта?</a></li>
                            <li><a href="cryptocurrency-trx.html">Как работают криптовалютные транзакции?</a></li>
                            <li><a href="main-cryptocurrencies.html">Основные криптовалюты на рынке</a></li>
                            <li><a href="markets.html">Биржи и торговля криптовалютами</a></li>
                            <li><a href="cryptocurrency-wallets.html">Кошельки для криптовалют</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="blockchain-applications.html">Применение блокчейна</a>
                        <ul>
                            <li><a href="blockchain-applications.html">Блокчейн в финансах</a></li>
                            <li><a href="blockchain-supply-chain.html">Блокчейн в логистике</a></li>
                            <li><a href="blockchain-healthcare.html">Блокчейн в здравоохранении</a></li>
                            <li><a href="blockchain-election.html">Блокчейн в голосовании</a></li>
                            <li><a href="nft-assets.html">NFT и цифровые активы</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <section id="blockchain-mechanics">
            <h1>Как работает блокчейн?</h1>
            <p>Блокчейн представляет собой распределенный реестр, который хранит данные о транзакциях в виде блоков. Каждый блок содержит уникальный код (хеш), связывающий его с предыдущим, тем самым создавая защищенную цепочку.</p>
        
            <h2>Как работают смарт-контракты?</h2>
            <p>Смарт-контракты — это автоматизированные контракты, которые выполняются при выполнении определённых условий. Они обеспечивают надежность сделок без необходимости посредников, так как записаны в блокчейн и не могут быть изменены.</p>
        
            <h2>Роль хэширования в блокчейне</h2>
            <p>Хэширование — это процесс, который преобразует данные в уникальный строковый код. Хеши используются для защиты информации в блоках и обеспечения их связи, что делает систему безопасной от подделок.</p>
        
            <h2>Зачем нужны майнеры?</h2>
            <p>Майнеры проверяют и добавляют новые блоки в блокчейн, решая сложные вычислительные задачи. В качестве вознаграждения они получают криптовалюту, что стимулирует их поддерживать работу сети.</p>
        
            <h2>Безопасность блокчейна</h2>
            <p>Блокчейн обладает высокой устойчивостью к атакам благодаря децентрализованной структуре. Изменение информации требует контроля большинства узлов сети, что делает подобные атаки практически невозможными.</p>
        </section>

        <img src="media/Encryption.png" alt="hashing">
    </div>
</body>
</html>
